# -*- coding: utf-8 -*-
"""Story: chapter 4 'Goodbye home'
"""
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')

from storybuilder.builder import world as wd
from src.yunow import config as cnf
THM = cnf.THEMES

# titles
TITLE = [
        "港町なう",# NOTE: 次の町。港が使えず
        "海の男なう",# NOTE: 老人の話、かつて海底トンネルがあったと
        "船を探すなう",# NOTE: 船入手その１
        # TODO: current
        "船の準備なう",# NOTE: 船を作ろうと思ったが作れず、結局mamazon
        "海に出るなう",# NOTE: それでも海に繰り出す
        "海底トンネルなう",# NOTE: 海底トンネルを見つけて突入、そして死亡
        "Re: 港町の教会なう",# NOTE: 再び港の教会、
        "in preparation",# NOTE: ここ考える TODO
        "Re:Re: 港町の教会なう",# NOTE: 更に再び
        "砂の海なう",# NOTE: 海が干上がり砂漠になっていた
        ]

# scenes
## ep56 scenes
def sc_porttown(w: wd.World):
    h = yusha = w.yusha
    sol, mako, yula = w.sol, w.mako, w.yula
    neartown = w.stage.town4.insided("港町近郊"),
    return w.scene("港町",
            h.be(neartown, w.day.awake7),
            h.look("街道を歩いている時に右手にずっと見えていた$st_homemountの稜線がいつの間にか切れていた"),
            yusha.talk("何だこの臭い……"),
            h.deal("$Sである少年は大きな欠伸をした長身の赤い髪の男$solを横目に",
                "急に鼻を突いた腐ったような臭いに顔を顰《しか》める"),
            sol.talk("何だよ$yusha。", "お前、海って知らねえのか？",
                "見ろよアレ"),
            h.look("彼にそう言われて前方の薄く靄《もや》がかったところの先に目を凝《こ》らすと",
                "湖とは異なる表面が波立った大量の水が地面のようにずっと続いているのが分かった"),
            yusha.talk("海！？", "あれが海なのか！"),
            h.deal("大声を上げ",
                "まだはっきりは見えないのにもかかわずに自分の$phoneを向けて「海なう！」と画像に収めては呟き始める"),
            h.deal("その$Sの後ろから",
                "彼の喜んでいる姿を自分の$phoneに収めているピンクのおかっぱ頭の少女がいた。",
                "$n_makoだ。",
                "彼女は流れてきた潮風でズレた尖《とんが》り帽子を直し",
                "改めて$phoneで呟く"),
            mako.talk("はじめて海を見てはしゃぐ$taroなうっと"),
            yula.talk("そんなもの呟いて何が楽しいの、お嬢は？"),
            h.look("それを後ろから覗き込み",
                "つまらなさそうな声を漏らしたのは$yulaだ。",
                "スラリとしたスタイルの金髪の彼女はそのハーフパンツから出た足を伸ばして",
                "足元までのダサい紺色のローブを纏った$n_makoを追い抜いて行ってしまう"),
            mako.talk("$meの$taroコレクションにケチつけないで下さいーだ！"),
            h.deal("$Sたち一行は$st_homeregion領の最北端に位置する港町$st_town4を目指していた"),
            h.look("島国である$st_homeregion唯一といって良い港で", "天然の湾になっており昔から良質な漁場としての賑わいを見せていた。",
                "ただ最近は海が荒れがちで不漁のときも多く", "海外を繋ぐ交通の要衝として以上の利用はあまりされなくなりつつある"),
            yusha.talk("……だってさ。",
                "確かに荒れてんなあ"),
            h.deal("$wikipediaで$st_town4のことを調べた$Sは近づいてきた町の煉瓦壁よりもその奥に広がる紫色の飛沫を上げる海を見て",
                "鼻を摘む。",
                "彼が磯の臭いに慣れていないというのではなく",
                "どうやら誰もが嗅ぎたくないほどの臭気らしい。",
                "$n_makoも$yulaも同様に鼻を摘んでいた"),
            sol.talk("あ……なんか落ちてるわ"),
            h.deal("だが$solは全然臭がる様子を見せず",
                "足元に落ちていた黒い物体を革のブーツの先で突く。",
                "ひっくり返ったのはどうやら$n_karasuのようだ。", "口から泡を吹き", "小刻みに震えている"),
            h.look("見れば少し離れたところにも複数の$n_karasuらしきものが落ちている"),
            yusha.talk("なんか変なものでも食べたのかな？"),
            mako.talk("というよりは$taro……あれじゃないですか？"),
            h.look("そう言って$n_makoは空を見上げる。",
                "遠くが霞んでいるだけかと思ったが",
                "どうやら紫とピンクが入り混じったようなガスが上空を覆っているようだ"),
            yula.talk("毒ガスじゃないでしょうね……あ"),
            h.look("目を細めて見上げた$yulaの目線の先で", "飛んでいた一匹が急に痙攣して落下した"),
            h.deal("それを目にして$Sたち四人はそれぞれに視線を合わせて苦笑したが、"),
            yusha.talk("と、とにかく町に行ってみよう"),
            h.deal("という$Sの一言で町の玄関口の方へと足を向けた"),
            h.be(w.stage.town4),
            w.tag.symbol("◆"),
            yusha.talk("ここが$st_town4の町かあ……"),
            h.move("$Sの倍ほどの高さの赤煉瓦塀で覆われた町の中は",
                    "同じような煉瓦や石を積み上げた住居や店舗が並んでいた。",
                    "メインストリートは石畳が敷かれ",
                    "そこを一頭立ての馬車が駆け抜けていく。",
                    "しかし引いていた荷台に載せられた木箱は少ない。",
                    "野菜や果物も色艶の悪いものばかりだ"),
            sol.talk("何だか活気がねえな……"),
            h.look("$solに言われなくても人通りが少ないし", "店も『準備中』と札を下げたままのところが目に付く"),
            yula.talk("前に来た時はこんなじゃなかったわよ？",
                    "これも魔王軍の影響かしらね"),
            h.look("脇の路地を覗き込んでみても人影はあまり見えない。",
                    "それどころか港町ならよく見かけると$yulaが言う野良猫ですら一匹として見かけなかった"),
            h.deal("とりあえず古い木造の教会でお祈りを済ませた$Sは仲間たちと共に港に向かう。",
                    "神父からは定期便は随分前に出なくなったと教わったが",
                    "事情を尋ねると「見れば分かります」としか答えてくれなかった"),
            sol.talk("ま、これじゃなあ……"),
            yula.talk("定期便どころの話じゃないわね"),
            h.look("桟橋が何本も伸びた港にやってきたが開口一番$solと$yulaが首を横に振る"),
            yusha.talk("これが……海？"),
            h.think("初めて間近に見るその荒れ果てた波の連なりに",
                    "$Sは自分の$phoneを構えたまま何も言えずに静止してしまった"),
            mako.talk("酷いですね。", "$meもここまでなのはちょっと見たことがありません"),
            h.look("$n_makoもそれを見て思わず口元を押さえたくらい驚いているが",
                    "一見して異様と分かるのはその色だった。",
                    "濃い紫色で波が桟橋の支持杭に当たると飛沫はピンクになる。",
                    "それにそこから薄っすら淡いピンクや紫の靄が立ち昇っていた"),
            yula.talk("臭いの元凶はこれね……"),
            h.deal("桟橋まで行ってすぐ戻ってきた$yulaが渋面になって言う"),
            sol.talk("そんな臭ぇかな？"),
            h.deal("だが$solは全く平気なようで", "一人で波が打ち寄せる砂浜に向かっていく"),
            yula.talk("あんた鼻が壊れてるんじゃない？", "薬草でも練り込んであげようか？"),
            sol.talk("おい、ちょっと$yula。", "ずっと思ってたんだけどよ",
                    "$meにばっかり当たりがきつくないか？"),
            yula.talk("バカにはこれくらいでちょうどいいのよ。",
                    "それより$taro。", "どうすんの？",
                    "折角ここまで来たけどこれじゃあこのちっぽけな島国から外には出られそうにもないわよ？",
                    "他の移動手段でもあれば別だけどさ"),
            h.deal("確かに彼女が言うようにこの$st_homeregionは島国だ。",
                    "航路以外にはここから出る手段はない"),
            mako.talk("あの", "$taro？"),
            h.move("しかし$Sはそれには答えず", "$n_makoの呼びかけも無視して先が折れて半分沈んでしまっている桟橋へと駆けていく。",
                    "そこには何やら深刻そうな話をする老人と青年の姿があった"),
            mako.talk("もう。", "$taroったらまた面倒に首突っ込む"),
            h.deal("その背を見やりながら唇を尖らせた$n_makoだったが、"),
            mako.talk("$taro待って下さいよー"),
            h.deal("少し甘えた声になり", "彼の背を追いかけて小走りになったのだった"),
            )

## ep57 scenes
def sc_oldman(w: wd.World):
    h = yusha = w.yusha
    sol, mako, yula = w.sol, w.mako, w.yula
    pri, greco, arnes = w.town4pri, w.greco, w.arnes
    return w.scene("海の男たち",
            h.be(w.stage.harbor4, w.day.awake7),
            arnes.talk("いい加減にしてくれ親父！", "もう漁は無理なんだよ！"),
            h.deal("$Sが駆けていくその勢いを",
                "横から殴りつけるような怒号だった"),
            mako.talk("$taro、ちょっと待って……きゃ！"),
            h.deal("その後を小走りで追いかけていた$n_makoは突然立ち止まった彼の背に衝突しそうになって",
                "慌てて両手を広げてそこに抱きつく"),
            mako.talk("$taro？"),
            h.think("いつもなら多少邪険に扱われたり", "大した反応もなく「大丈夫？」なんて言ったりするのが",
                "何も返ってこずに棒立ちになってそこで口論を始めた二人を見やっているので",
                "彼女は前に回そうとした腕をひっこめて彼の右隣に立った"),
            arnes.talk("見ろよ！", "この紫に濁った臭い水をよ？",
                "最初こそ死んだ魚がぷかぷか浮かんでいたのに今じゃそれすら見えない。",
                "もう$st_town4の海には魚なんか棲んじゃいないんだよ！"),
            greco.talk("$n_arnes。", "お前は空気がなくなったら空気を吸わんのか？",
                "漁師から海を取ったら何が残る？", "$meから漁を取ったら何が残るというんじゃ？"),
            h.look("岩の上に腰を下ろし", "ただじっと紫の海を眺める老人は右脇に立つ男性に白い眉毛で覆われた目を向ける。",
                "話の内容からすると親子のようだが", "筋肉質な老人に対して長袖の上下を着込んだ男は細身だ。",
                "共通しているのは頭頂部の禿げ方くらいだろうか。", "二人並ぶとちょうど馬の蹄鉄が逆さに並んでいるかのようだ"),
            arnes.talk("だからさ何度も言ったよな？",
                "今や誰も漁なんてしないんだよ。",
                "魚が食いたいならコレ……ほら",
                "この$phoneって奴で$st_amazonに注文すれば半日と経たずに新鮮な魚が届く。",
                "そういう時代なんだよ。", "いい加減に古い考えからは脱却してくれ"),
            h.deal("息子の方は自分の$phoneを見せつけて反論する。",
                "だが父親の方は一瞥するとあっちに行ってくれとばかりに右手をひらひらとさせた"),
            arnes.talk("だいたいこの前あんたの船はモンスターに壊されたんだろ？",
                "船のない漁師なんて聞いたことない。", "お願いだからもうこれ以上$meらに迷惑を掛けないでくれよ。",
                "大人しく家に帰ってあんたの娘の看病でもしてくれた方がいくらもマシだ"),
            h.deal("それに激昂した息子は捨て台詞として吐き捨てると",
                "ひと睨みしてからその場を離れる。",
                "$Sたちとすれ違い様に目を向けられたが何も言わずに素通りすると",
                "$phoneを操作しながら歩いて行ってしまった"),
            yusha.talk("なんか恐かったな……"),
            h.deal("$n_makoは$Sの右腕に自分の腕を絡めて男から顔を必死に逸して彼の脇に顔を埋めている"),
            h.deal("その頭を軽く叩き", "彼女が離れるのを確認すると",
                "その老人の方へと歩いていった"),
            yusha.talk("あの、すみません"),
            greco.talk("何じゃ？"),
            h.deal("不機嫌そうに答えるとじっと$Sと$n_makoの成りを見て「旅のもんか」とつまらなさそうに言い",
                "再び海を見やる。",
                "おそらくそれで面倒を遠ざけたつもりだったのだろう"),
            yusha.talk("となり失礼しますよっと"),
            h.deal("だが$Sは砂の上にどっかりと座ると", "眉を歪ませた老人を見上げてニカッと笑った"),
            greco.talk("さっきの話見ておったじゃろ？"),
            yusha.talk("だからっすよ。",
                "$meって$Sなんで", "困ってる人がいたら見過ごせないんです"),
            h.deal("思わず彼が言ってしまった”$S”という言葉に首を傾げたが",
                "老人は視線を海へ再び投げると", "ぽつりぽつりと事情を語り始めた"),
            greco.talk("まだ$st_town4の海がこんな汚れてしまう前の話じゃ。",
                    "$meはいつものように朝早く船を準備し", "一人｜朝靄《あさもや》漂う海へ出た。",
                    "波は穏やかで$meは銛《もり》を幾つも用意し",
                    "その靄の向こう側にヤツが現れるのを待ったんじゃ"),
            mako.talk("（一体何の話なんですか？）"),
            yusha.talk("（$meにも分からん）"),
            h.deal("黙って目線だけを老人に向ける二人の反応を全く気に掛ける様子もなく",
                    "彼は淡々と話を先に進めていく"),
            greco.talk("沖まで船を出した時じゃった。",
                    "不意にウミネコどもがいなくなり",
                    "気配が変わってな。",
                    "$meにはすぐに分かったよ。", "ヤツだって。",
                    "そう思って銛を手にしたのとほぼ同時じゃった。",
                    "一気に海面が盛り上がり", "$meの船と同じかそれ以上のサイズの$n_devilsharkが現れたんじゃ！"),
            h.look("よく分からない漁の話を聞かされている$Sと$n_makoは完全に置いてけぼりだったが",
                    "老人は両の拳を振り上げて立ち上がるとその場の熱演を始める"),
            greco.talk("$meは目の前に飛び上がったヤツにまず一本", "銛を投げた。",
                    "右の目は昔に$meが突き刺した銛が折れたままになっていたから今度は左と思ったんじゃが",
                    "ヤツの堅い皮に阻まれ", "滑って海に落ちてしまった"),
            h.deal("$n_makoは$phoneを$Sに見せる。",
                    "$wikipediaでは$n_devilsharkを調べたのだ。",
                    "そこには画像付きで解説されていたが", "大きな鮫のシルエットが表示されていて体長などの基本データや生態については一切詳細が書かれていない。",
                    "誰も掴まえたことがないとだけ注意書きがされている以外", "目ぼしい情報は得られなかった"),
            greco.talk("$meは第二、第三と銛を放ったよ。",
                    "じゃがヤツはよくこっちの手を分かってやがる。",
                    "するりするりと避けながら船に再接近すると",
                    "その横っ面に体をぶつけ", "船をひっくり返しちまいやがったんだ"),
            sol.talk("それで結局そのなんとかって鮫野郎は捕まえられなかったのかよ？"),
            yusha.talk("$sol！"),
            h.deal("痺れを切らしたのか", "赤い短髪を掻き毟りながらやってくると右拳を振り上げて仁王立つ老人の前に回って$solが尋ねた"),
            greco.talk("今度こそは絶対にヤツを捕まえてやる。",
                    "だがその為の船がない。",
                    "お前ら", "$meに船を預ける気はないか？"),
            sol.talk("いや、じいさん。", "$meら船なんて持ってないんだわ。",
                    "というかこの海に出ようってのは自殺行為じゃねえのか？"),
            h.deal("$solに言われるまでもなく", "誰一人として", "ただの一艘の船さえも海上には浮かんでいない。",
                    "浮いているのは息絶えた海鳥や飛行型のモンスターばかりだ"),
            greco.talk("おい！　赤頭！", "お前も息子と同じことを言うのか？",
                    "$meから漁を取り上げようというのか！？"),
            h.deal("怒鳴り始めた老人を見て", "遅れてやってきた$yulaは腕組みをしながら「だから口出しするなって言ったのに」とぼやいている"),
            yusha.talk("おじいちゃん。", "このバカの言うことはどうでもいいんだけど",
                    "船があれば海に出てくれるのか？"),
            sol.talk("おい$yusha。", "お前また$meのことバカって――"),
            h.deal("文句を言おうとした$solの口を塞いで$Sは老人の答えを待った"),
            greco.talk("なんじゃ。", "お前らこの海に出たいというのか？",
                    "$me以外は誰も漁を諦め", "渡航船の定期便もなくなったこの町で",
                    "それでも海に出たいというのか？"),
            h.look("そう口にする老人の表情は明らかに高揚していた。",
                    "まるで誰かが自分の背中を押してくれるのを待っているかのように",
                    "さあ、さあ言ってくれと",
                    "白くて濃い眉毛に隠れていた目を開いて期待の眼差しを$Sに向けている"),
            yusha.talk("海っていうか", "$st_region2の方に渡りたいんだよね"),
            h.look("今は海の上に紫の霧が漂っていて見えないが",
                    "海がこうなる前の天気の良い日であれば肉眼でも向こう岸が僅かに見えたそうだ"),
            greco.talk("$st_region2までなら若い頃に何度も往復しとるわ。",
                    "船だ。", "お前ら", "$meの為に船を用意せい。",
                    "そしたら向こう岸だろうと世界の果てだろうとどこにでも連れてってやろう"),
            h.look("老人は腕組みをし", "座っていた岩の上に左足を載せると",
                    "そう言って満足そうに$Sたちを眺めやった"),
            )

## ep58 scenes
def sc_getship(w: wd.World):
    h = yusha = w.yusha
    sol, mako, yula = w.sol, w.mako, w.yula
    pri, greco, arnes = w.town4pri, w.greco, w.arnes
    return w.scene("船を手に入れた！",
            h.be(w.stage.town4, w.day.awake7),
            sol.talk("しかし$yusha。",
                "船を用意するったってよ、$meたちに金はないし", "そもそもがアレじゃ",
                "借りるのすら無理そうなんだが"),
            h.deal("$n_grecoと名乗った老人と別れた$Sたちは",
                "彼に船を出してもらう為に一旦町の方へと引き返していた。",
                "しかし港で係留されている船は漁船や小船に関係なくどれもが破損し",
                "またはフジツボによって覆われてしまったりしており", "とても使い物になりそうになかった"),
            yusha.talk("もう漁に出ようって人がいないんだから新しく作ってもらったり",
                "今あるのを修理して使えるようにしてもらう以外にはどうしようもないんじゃない？"),
            h.deal("悲観的な溜息をついた$solに対して$Sである彼は簡単にそう言ってのける"),
            yula.talk("どっちにしてもお金の掛かる話ね。", "$meは別の方法でも探した方が良いと思うけど"),
            h.deal("一Ｇ《$i_yen》だって払いたくないと言う$yulaは当然この話に乗り気ではない"),
            yula.talk("だいたい魔王を退治するって言ってるけど",
                "闇雲に行動して行き当りばったりで何か魔王の拠点を見つけようとかってさ",
                "どう考えても頭悪いか無謀かバカなんじゃないかと思うのよ"),
            sol.talk("それ全部同じだろうが……"),
            h.deal("$solの突っ込みを華麗にスルーし",
                "$yulaは続ける"),
            yula.talk("そもそもがあんたに魔王退治を依頼した王様だって騎士団の一つや二つ貸してくれたっていいでしょ？",
                "本気で魔王や魔物から", "世界というところまで広げなくてもせめて自分の国くらいは安全を確保しようっていうのなら",
                "施設は使い放題", "情報提供だってこっちが望むまま",
                "いつでも$phoneで確認可能くらいやってくれても全然良いんじゃないって話"),
            yusha.talk("なんか色々と事情があるみたいなこと言われて……そういうもんなのかなって"),
            h.deal("$Sは既に朧《おぼろ》げになりつつある城に呼び出された時の記憶を引っ張り出しそう答えたが",
                "実は売り払ってしまったあの$yumarkがあれば色々と優遇措置があったらしいことは彼女には黙っておいた"),
            mako.talk("別に魔王退治とかは旅のついででいいじゃないですか。",
                "それに魔王退治したら世界って平和になるんですか？", "誰がそんな約束したんですか？",
                "倒しても第二第三の魔王が現れたらどうするんですか？"),
            h.deal("最近どうも$yulaとは馬が合わないっぽく見える$n_makoが",
                "$Sと$yulaの間に割って入って言う"),
            mako.talk("それに魔王がいる今だってそこまでみなさん苦しんでますか？",
                "ちょっと困ってるくらいで", "どちらかといえば魔王が現れるまでと大差ない暮らしぶりに思えますけど"),
            h.think("何故そこまで彼女が突っかかるのか",
                "$Sにはよく分からなかったが",
                "とにかく険悪な雰囲気になる前にここは自分がグループをまとめなければと",
                "一つ咳払いをした"),
            yusha.talk("まあまあ。",
                "$Sというのは昔から魔王を倒す存在として長く語り継がれている伝説なんだから",
                "魔王のことどうでもいいとか言ったら$meはもう旅をする理由が無くなっちゃうからな。",
                "魔王を倒して世界を平和にしたい",
                "ってこと以上に$meはこの世界を見て周りたいんだ！"),
            h.deal("言ってやったぞ", "という満足感と共に$Sは両手を天に突き上げる"),
            sol.talk("でさ", "やっぱ船大工とか探して頼むしかねえと思うんだわ"),
            yula.talk("けどどの船も放置してる状態の町にそんな人いると思う？"),
            mako.talk("$taro……"),
            h.deal("$n_mako以外の二人は完全に無視して歩いて行ってしまう"),
            yusha.talk("なあ$mako。", "$meってそんな妙なこと言ったかな？"),
            mako.talk("$meはとても素晴らしい演説だったと思います！"),
            h.deal("その小さな手で一生懸命にしてくれる拍手が余計に痛々しかった"),
            yusha.talk("とりあえず……船を探そうか"),
            mako.talk("はい！"),
            w.tag.symbol("◆"),
            h.deal("それから半日かけて$Sたちは船を貸したり売ったりしてくれそうな相手を探して手分けして歩き回ったが",
                    "誰もが何年も前に漁を止めて船を手放しており",
                    "港に残っているのは全て放置船だと聞き",
                    "絶望だけをお土産にして四人は教会の前に集まった"),
            sol.talk("何だこの町。",
                    "ほんとに漁師がいたのかよ！", "ってくらい全滅だったぞ。",
                    "だいたい何だよ。", "海に出た奴はみんな死んだって……毒ガスが漂ってる訳でもあるまいし"),
            h.deal("$solは両手でその赤い髪を掻き毟る"),
            yula.talk("一応船大工じゃなくてもいいから船の修理ができそうな人を探してみたけど", "そっちもダメね。",
                    "港町じゃないみたいに船に関する技術が失われてる。",
                    "この調子だと他の町でも船なんて期待できないんじゃない？"),
            h.deal("$yulaは溜息がちにそう言って$Sたちを見てから「どうする？」と手を広げて眉を困らせた"),
            yusha.talk("ちょっと$phoneで調べてみたけど",
                    "漁船で安いのだと十五万から三十万くらいで",
                    "高いのになると一千万Ｇはするってあった……"),
            h.deal("ただでさえ借金状態なのにそんなお金を用意できるはずもない。",
                    "$Sは$solたちと同じように溜息をついた"),
            mako.talk("だから何度も言ってるじゃないですか、$taro。",
                    "$meがそんなはした金くらい出してあげますって"),
            yusha.talk("いや$makoさん。", "流石にそんな何十万て借りる訳にはいかないから……"),
            h.deal("なあ。と$Sは$solと確認するように視線を合わせる"),
            yula.talk("別にくれるって言うんなら素直にもらっとけば良いのよ"),
            sol.talk("$meは金持ちと盗賊の言うことは信用しねえからな"),
            h.deal("$yulaの小言に睨みを利かせた$solだが", "昔何か嫌なことでもあったのだろうか。",
                    "とにかくそういうことだから", "と$n_makoの申し出を断ろうとした$Sの目の前に自分の$phoneを見せて彼女は言った"),
            mako.talk("これなら良いですよね？"),
            h.deal("その画面には『$diago_ship』という本が表示されており",
                    "創刊号は特別価格で五百Ｇと格安になっていた"),
            yusha.talk("これ購入したら誰でも簡単に船が作れますって書いてある！",
                    "それも少しずつ部品が届くから面倒くさがりでも最後まで組み立て可能だってさ！"),
            mako.talk("毎週ちょっとずつですからお財布にも優しいし", "組み立てる以外にも色々と歴史とか豆知識とか載ってて面白いんですよ。",
                    "$meも今まで色々と購読してます"),
            h.deal("よく見れば他にも『$diago_magic』や『$diago_castle』とか『$diago_yusha』なんてものもある"),
            yusha.talk("$meはこの$diago_yushaが気になるんだけど"),
            mako.talk("それものすごくつまんなかったんで読まない方が良いです。",
                    "最初のイベント攻略からどこで効率よく強化すればいいとかボスの弱点はどうこうって",
                    "全部書いてあって", "ほんとつまらないんですから"),
            yusha.talk("じゃあこっちは？"),
            h.deal("$Sが差したのは『$diago_mao』だった。",
                    "一冊だけ他とは違う場所にひっそりと表示されている"),
            mako.talk("あ！　それはもうホントにダメです。",
                    "なんでこんなの表示してるかなあ。", "ちゃんと文句言っとかないといけませんね"),
            h.deal("そう言って彼女は$phoneで何か$i_messageを送ると、"),
            mako.talk("とにかくコレで船は手に入ったし",
                    "さっさとあのおじいさんのところに戻りましょう？"),
            h.look("$Sに満面の笑顔を見せたのだった"),
            w.tag.symbol("◆"),
            greco.talk("ん？　何じゃと？", "まだ船はない？",
                    "帰れ！！"),
            h.deal("思い切り怒鳴りつけられた$Sたちは", "仕方なく船が完成してから出直そうということで一晩宿に泊まった"),
            h.deal("翌日$st_amazonから届けられた分厚く見える一冊の本には船の部品だという小さなネジが一本だけ付けられており",
                    "これは船の帆を留める為の大事なネジですと注意書きが添えられていた"),
            yusha.talk("あれ？　船の本体は？"),
            sol.talk("おい$yusha。", "ここよく読んでみろよ"),
            h.deal("$solに言われて一番最後のページにあった注意書きに目を向ける。",
                    "そこにはこんな文言が他よりもワンサイズ小さい字で書かれていた"),
            h.deal("――本作は全千巻で完結します"),
            sol.talk("お前これいつ完成すんだよ！"),
            yula.talk("こんなことだろうと思ったわよ"),
            h.deal("$solのツッコミと$yulaの冷たい目に晒されながらも$Sは嬉々とした表情で一人その分厚い本を捲っていたのだった"),
            )

## ep59 scenes
def sc_obstracle(w: wd.World):
    h = yusha = w.yusha
    sol, mako, yula = w.sol, w.mako, w.yula
    pri, greco, arnes = w.town4pri, w.greco, w.arnes
    return w.scene("船出の障害",
            # TODO: 海底トンネル話（これは次の回ね）
            # NOTE: 息子に大反対されたり、船の協力者が見つからない等
            # NOTE: 漁師が漁できない、荒れ放題、船出せず
            # NOTE: 昔使っていた海底トンネルの存在を知るが
            # NOTE: 魔王情報
            )

## words
def sc_explain_word1(w: wd.World):
    h = w.yusha
    return w.scene("※用語解説",
            h.explain("『$phone』とは謎の黒っぽい鉱石で造られた魔法の道具である。",
                "同じものを持つ者同士", "どんなに離れていても言葉や画像を共有することができる上",
                "様々な$i_appliと呼ばれるものを使うことで便利なサービスを受けられるという優れものである"),
            )
def sc_explain_word2(w: wd.World):
    h = w.yusha
    return w.scene("※用語解説",
            h.explain("『$wikipedia』とはこの世の全てのことが説明してあるように勘違いさせてくれる",
                "$phoneを使って見ることのできる魔法の辞書である。",
                "ただし正確な情報だけでなくそこにはかなり嘘や未確認情報も書き込まれているので注意して見なければならない")
            )

# episodes
def ep56(w: wd.World):
    return (w.chaptertitle(TITLE[0]),
            sc_porttown(w),
            sc_explain_word1(w),
            )

def ep57(w: wd.World):
    return (w.chaptertitle(TITLE[1]),
            sc_oldman(w),
            sc_explain_word2(w),
            )

def ep58(w: wd.World):
    return (w.chaptertitle(TITLE[2]),
            sc_getship(w),
            )

def ep59(w: wd.World):
    return (w.chaptertitle(TITLE[3]),
            sc_obstracle(w),
            )

# outline
def story_baseinfo(w: wd.World):
    return [
            ]

def story_outline(w: wd.World):
    return [
            ]

# main
def story(w: wd.World):
    return (w.maintitle(cnf.TITLE["chap5"]),
            ep56(w),
            ep57(w),
            ep58(w),
            ep59(w),
            )

def main(): # pragma: no cover
    from src.yunow.story import world
    w = world()
    return w.build(story(w))


if __name__ == '__main__':
    import sys
    sys.exit(main())

